html {
  width:100vw;
  height:100vh;
  overflow:hidden;
}

body {
  height:100%;
  overflow-x:hidden;
  overflow-y:auto;
  padding-top:@body-padding-top;
  @media(min-width:@screen-md-min) {
    padding-left:@navmenu-width;
    padding-top:@body-padding-top - @navbar-height;
  }
}

main {
  padding-bottom:50px;
}